[tox]
isolated_build = True
envlist =
    unit
    it
platform =
    linux|darwin

[testenv]
deps =
    pytest==6.2.5
    pytest-asyncio==0.18.1
    esrally @ git+https://github.com/elastic/rally.git

whitelist_externals =
    pytest

[testenv:unit]
deps =
    {[testenv]deps}
    geneve==0.0.3

commands = pytest --junitxml=junit-{envname}.xml

[testenv:it]
deps =
    {[testenv]deps}
    pytest-rally @ git+https://github.com/elastic/pytest-rally.git

commands = pytest -s it --junitxml=junit-{envname}.xml --collect-only
